# LuceneDemo

./: .gitignore  README.md  pom.xml
src/main/java/cc/ferguschen/retrieval/: AnalyzerDemo.java  IndexDemo.java  RetrievalDemo.java
src/main/java/cc/ferguschen/retrieval/ik/: AdvIKAnalyzer.java  AdvIKTokenizer.java
src/main/java/cc/ferguschen/retrieval/utils/: FileUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  shop.json  simpleDic.txt  stopword.dic
